<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横向导航菜单</title>
    <style type="text/css">
        body,ul,li{
            font-family: "Microsoft YaHei UI";
            font-size: 10pt;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .menu{

            margin:0px auto;
            border-bottom: solid #e10001 3px;
            width: 720px;
            height:28px;
        }

        .menu ul{
            margin: 0px;
            padding: 0px;
            list-style: none;

        }
        .menu ul li{
            float: left;
            height: 28px;
            line-height: 28px;
        }
        a{
            text-align: center;
            display: block;
            height: 28px;
            width: 86px;

            padding: 0px 2px;
            background: url("sprites.png") 0 -28px no-repeat;
            color: black;

            text-decoration: none;
        }
        a:hover{

            background: url("sprites.png") 0 -56px no-repeat;

        }

        a#current{
            background: url("sprites.png") 0 0 no-repeat;
            color: #fff;
            font-weight: bold;

        }


    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a id="current" href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
    </ul>
</div>
</body>
</html>