<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ol有序列表</title>
    <style type="text/css">
        body, ol,ul, li {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-size: 12pt;
            font-weight: normal;

        }

        .layout {
            width: 600px;
            height: 600px;
            margin: 0px auto;
            background: silver;
        }
        .layout ol{
           list-style: none;
        }
        .layout ol li{
            background: url("configure_16px.png") no-repeat 2px 4px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="layout">
    <ol>
        <li><a href="" herf="#">这是测试项目</a></li>
        <li><a href="" herf="#">这是测试项目</a></li>
        <li><a href="" herf="#">这是测试项目</a></li>
        <li><a href="" herf="#">这是测试项目</a></li>
        <li><a href="" herf="#">这是测试项目</a></li>
    </ol>
</div>
</body>
</html>