<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ul无序图文列表</title>
    <style type="text/css">
        body,ul,ol,li{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        .layout{
            margin: 0 auto;
            width: 960px;
            overflow: auto;
            zoom: 1;
        }
        .layout ul{
            list-style: none;
        }
        .layout ul li{
            float: left;
            text-align: center;
            display: inline;
        }
        .layout ul li a {
            display: block;
            padding: 10px 10px;
            width: 220px;
            height: 180px;
        }
        .layout ul li a img{
            margin: 0px 9px;
            padding: 1px;
            border: solid #ffffff 1px;
        }
        .layout ul li a img:hover{
            color: magenta;
            padding: 0px;
            border: solid #f98510 2px;
        }

        a{
            color: #05a;
            text-decoration: none;
        }
        a:hover{
            color:#f98510;
        }



    </style>
</head>
<body>
<div class="layout">
    <ul>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
        <li><a href="#"><img src="毛球.jpg" alt="" width="200px" height="150px">毛球</a></li>
    </ul>
</div>
</body>
</html>