<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列固定宽度</title>
    <style>
        body{
            margin: 0px;
        }
       .content{
           width: 960px;
           margin: auto;
       }
        .side{
            float: left;
            width: 120px;
            height: 500px;
            background: salmon;
        }
        .side1{
            float: right;
            width: 120px;
            height: 500px;
            background: salmon;
        }
        .main{
            margin: 0 120px;
            height: 500px;
            background: darkcyan;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="side">也许预览出来的效果和我的不一样，别急，还有一项设置，默认body是有外边距的，所以这里还得设置body的外边距为0；点击css面板上的新建按钮，然后在新建面板中选择：标签（重定义标签外观），然后选择body，设置body的边界为0即可。</div>
    <div class="side1">也许预览出来的效果和我的不一样，别急，还有一项设置，默认body是有外边距的，所以这里还得设置body的外边距为0；点击css面板上的新建按钮，然后在新建面板中选择：标签（重定义标签外观），然后选择body，设置body的边界为0即可。</div>
    <div class="main">也许预览出来的效果和我的不一样，别急，还有一项设置，默认body是有外边距的，所以这里还得设置body的外边距为0；点击css面板上的新建按钮，然后在新建面板中选择：标签（重定义标签外观），然后选择body，设置body的边界为0即可。</div>
</div>
</body>
</html>