<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表</title>
    <style type="text/css">
        body,ul,li{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .imagelist{
            margin: 0px auto;
            overflow: hidden;
            width: 720px;
        }
        .imagelist ul{
            list-style: none;
        }
        .imagelist ul li{
            float: left;
            padding: 24px 10px;
        }
        .imagelist ul li a{
            text-decoration: none;
        }
        .imagelist ul li a img{
            text-align: center;
            display: block;
            height: 90px;
            width: 160px;
        }
        .imagelist ul li a span{
            display: block;
            width: 100%;
            text-align: center;
            background: #CCCCCC;
            line-height: 30px;
            height: 30px;

        }
    </style>
</head>
<body>
<div class="imagelist">
    <ul>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
        <li><a href="#" target="_blank"><img src="毛球.jpg" alt=""><span>毛球</span></a></li>
    </ul>
</div>
</body>
</html>