<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接伪类</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        a:hover{
            color: #ff00ff;
            text-decoration: underline;
          /*  background: url("hover.png") no-repeat 0px 0px;*/

        }
        a:link{
            color: #ff0000;
            text-decoration: none;


        }
        a:visited{
            color: #00ff00;
            text-decoration: line-through;

        }
        a:active{
            color: #0000ff;
        }
      /*  a{
            line-height: 2px;
            text-align: center;
            background: url("normal.png") no-repeat 0px 0px;
            display: block;
            width: 107px;
            height: 34px;
            color: #d84700;
            font-size: 14pt;
            font-weight: bold;
            text-decoration: none;
            padding-top: 3px;

        }*/
    </style>
</head>
<body>
<p><a href="超链接伪类02.html">免费注册</a></p>
</body>
</html>