<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片说明</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        a{
            padding-left: 20px;
            float: left;
            display: block;
            line-height: 37px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            background: url("backgroud.png") no-repeat 0px -37px;
        }
        a span{
            padding-right: 20px;
          display: block;
            background: url("backgroud.png") no-repeat right 0px top -37px;
        }
    </style>

</head>
<body>
<a href="http://www.baidu.com"><span>sdfsfsdfsdfsdfsdfsdfsfsfsdfsdf<span></a>
</body>
</html>