<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应按钮</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        a {
            display: block;
            float: left;
            margin: 5px;
            height: 37px;
            line-height: 37px;
            color: black;

            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding-left: 18px;
            text-decoration: none;
            background: url("backgroud.png") no-repeat 0px 0px;
        }

        a span {
            display: block;
            background: url("backgroud.png") no-repeat right 0px;
            padding-right: 20px;
        }

        a:hover {
            background: url("backgroud.png") no-repeat 0px -37px;
        }

        a:hover span {
            background: url("backgroud.png") no-repeat right -37px;
        }


    </style>
</head>
<body>
<a href="http://www.baidu.com" target="_self"><span>免费注册</span></a>
<a href="http://www.baidu.com" target="_self"><span>登录</span></a>
<a href="http://www.baidu.com" target="_selfn>在淘宝开网店</span></a>
</body>
</html>在淘宝开网店