<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纵向菜单</title>
    <style>
        body{
            margin: 0px;
            font-family: Verdana;
            font-size: 12pt;

        }
        .menu{
            width: 100px;
            border: solid #ccc 1px;

        }
        .menu>ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .menu>ul>li{
            padding: 0px 8px;
            height: 26px;
            line-height: 26px;
            background-color: #eee;
            border-bottom: solid #ccc 1px;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color: #f00;
        }
    </style>
</head>
<body>
<div class="menu">
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">菜单0</a></li>
    <li><a href="#">菜单１</a> </li>
    <li><a href="#">菜单２</a> </li>
    <li><a href="#">菜单３</a> </li>
</ul>
</div>
</body>
</html>